<?xml version="1.0" encoding="utf-8"?>
<cheesebaron.folding.FoldingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:folding="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    folding:numberOfFolds="3">
<!--MENU-->
    <LinearLayout
        android:id="@+id/menu"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black" />
<!--FRAGMENT-->
    <LinearLayout
        android:id="@+id/fragment"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black" />
</cheesebaron.folding.FoldingPaneLayout>